<html>
    <head>
    <meta charset="UTF-8">   
    <link rel="stylesheet" type="text/css" href="text.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	 
    <style>
    
    
.page {
  width: 1080;
  margin: auto;
}


        body{
            margin: 0px;
            padding: 0px;
            background-image: url(BG.png);
            background-size: 100% 100%;
            background-attachment: fixed;
            background-color:black;
        }    
        .d1{
            margin-top: 0px;
            margin-left: 0px;
        }
        .d2{
            margin-left: 0%;
            margin-top: -30%
        }
        .d3{
            margin-top: -65%;
        }
        .d4{
            margin-top: -60%;
        }
        .d5{
            margin-top: -60%;
            margin-left: 0;
        }
        .d6{
            margin-top: 25%;
            margin-left: 0;
        }
         
        .text{
            margin-top: 45%;
        
            text-align:center;
            color: #FF0000;
            font-family: sans-serif;
            font-size:20px;
        }
        
        .head{
            margin-top: -60%;
            text-align:center;
            color: #FF0000;
            font-family: sans-serif;
            font-size:40px;
        }
    
    

        .kod{
    width: auto;
    height: auto;
    float: center;
    padding: 1% 1%;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: black;
    color:#FF0000;
    margin-top: 1%;
}
        
        
    @media(max-width:700px){
        
        .head {
        margin-top: -55%;
            text-align:center;
            color: #FF0000;
            font-family: sans-serif;
            font-size:15px;
        }
        
        
        

        
        
        .kod{
    width: 98.5%;
    height: auto;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    color:#FF0000;
    background-color: black;
    margin-top: 150%;
}	
        
        
        
        
            
    .text{ 
    position: absolute;
    width: 100%;
    height: auto;
    
    margin-top:10%;
    
    color: #FF0000;
    padding: 5px 11px;
    font-size: 20px;
    letter-spacing: 1px;
    font-family: sans-serif;
    text-decoration: none;
    box-shadow: 0 20px 50px rgba(0,0,0,.5);
    overflow: hidden;
    background: none;
    border: none;
}







    .page {
    width: auto;
    margin: auto auto;
    }


    
}	
        
        
        
    </style>
    </head>
    <body>
        
        <div class='page'>
        <div class="rellax d1">
              <img src="2.png" width="100%"/>
        </div>
        
        <div class="rellax d2" data-rellax-speed="6">
              <img src="2.png" width="100%"/>
        </div>
        
        <div class="rellax d3" data-rellax-speed="8">
              <img src="3.png" width="100%"/>
        </div>
        
        <div class="rellax d4" data-rellax-speed="2">
              <img src="4.png" width="100%"/>
        </div>
        
      
        
        <script type="text/javascript" src="rellax.js"></script>
        <script>
            var rellax = new Rellax('.rellax', {
            // center: true
            callback: function(position) {
                // callback every position change
                console.log(position);
            }
          });
        </script>
        
        
        <Div class="head">
        <h1>KOLONIZÁCIA MARSU</h1>
        </div>
        
        <div class="text">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        
    <h2>Okupácia Marsu – Elon Musk</h2>

 Elon Musk chce osídliť Mars, cena letenky by sa mala dostať pod 200-
 tisíc dolárov. Aby bola populácia na Marse udržateľná, musí dosiahnuť
 asi milión ľudí.

    <h4>Milión ľudí</h4>
 Aby bola populácia na Marse udržateľná, čiže aby dokázala prežiť aj v
 prípade, že by nešťastná udalosť znemožnila život na Zemi, musí dosiahnuť
 asi milión ľudí.

 Hlavným nástrojom na zníženie ceny lístka je vytvoriť vesmírne plavidlo,
 ktoré sa bude dať využívať opakovane. Ak by boli lietadlá len na jedno
 použitie, cena letenky by bola veľmi vysoká.</p>

    <h4>Cena letenky</h4>
 Z toho pohľadu je významný nedávny úspech, keď sa vôbec po prvý krát
 podarilo pristáť s prvou časťou rakety, ktorá sa po vyhorení paliva odpája a
 donedávna sa nechávala padať do oceánu. Podľa Muskových odhadov by
 sa malo podariť stlačiť náklady na zhruba 200-tisíc dolárov.
 To je stále dosť veľa, no ide o čiastku, ktorú si už bude môcť dovoliť kritické
 množstvo ľudí, čo majú o život na Marse záujem.
        </div>
  
        
          
        
    <div class="kod">		
        <p>Copyright 2019 &copy; Alexander Hornyák</p>
    </div>
    </body>	  
</html>




